digraph "Container Diagram" {
	graph [bgcolor=lightgrey fontcolor="#2D3436" fontname="Sans-Serif" fontsize=10 label="Container Diagram" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize="8px" height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.8]
	edge [color="#7B8894"]
	"7a716e255d6440ec8c7194a47694d8d8" [label=<<font point-size="12"><b>Personal Banking Customer</b></font><br/><font point-size="9">[<class 'type'>]<br/></font><br/><font point-size="10">A customer of the bank with
personal bank accounts</font>> description="A customer of the bank with
personal bank accounts" fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 id=BankingCustomer image="_persona.png" labelloc=c nodeType=Person shape=none style=filled type=Person width=2.6]
	subgraph "cluster_Internet Banking System" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Internet Banking System" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		"82851d0e9f784c4099b1b9fa90de91e1" [label=<<font point-size="12"><b>WebApp</b></font><br/><font point-size="9">[Container: Technology missing]<br/></font><br/><font point-size="10">C# Web application<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 id=WebApp labelloc=c nodeType=Container shape=rect style=filled width=2.6]
		"8ec796348a184f518d97df1d23be4aea" [label=<<font point-size="12"><b>Single Page App</b></font><br/><font point-size="9">[Container: Technology missing]<br/></font><br/><font point-size="10">Single Page App<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 id=SPA labelloc=c nodeType=Container shape=rect style=filled width=2.6]
		"06618285f48543c2bf8b01de6470a6ee" [label=<<font point-size="12"><b>Android App</b></font><br/><font point-size="9">[Container: Technology missing]<br/></font><br/><font point-size="10">Android App<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 id=MobileApp labelloc=c nodeType=Container shape=rect style=filled width=2.6]
		"06b0d9bea23c4a8bb65d157778ada6d4" [label=<<font point-size="12"><b>API</b></font><br/><font point-size="9">[Container: Technology missing]<br/></font><br/><font point-size="10">C# application<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 id=API labelloc=c nodeType=Container shape=rect style=filled width=2.6]
		"0d906d2f82974aacabb5d53dd62fa06d" [label=<<font point-size="12"><b>Database</b></font><br/><font point-size="9">[Container: Technology missing]<br/></font><br/><font point-size="10">Stores user registration information,<br/>hashed authentication, credentials,<br/>access logs, etc.</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 id=Database labelloc=c nodeType=Container shape=cylinder style=filled width=2.6]
	}
	"0e6cdf7b61e64fcab3c0f6db431dd43d" [label=Email description="The internal Microsoft Exchange Email system" height=1.9 id=Email image="_default_icon.png" nodeType=Custom shape=none technology=Exchange]
	a4420502cb98428387e7dc437da9ec8d [label=<<font point-size="12"><b>Mainframe Banking System</b></font><br/><font point-size="9">[System: AS400 IBM Mainframe]<br/></font><br/><font point-size="10">Store all of the core banking<br/>information about customers, accounts,<br/>transactions, etc.</font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1.6 id=Mainframe labelloc=c nodeType=System shape=rect style=filled width=2.6]
	"7a716e255d6440ec8c7194a47694d8d8" -> "82851d0e9f784c4099b1b9fa90de91e1" [label=<<font point-size="10">Visits big.bank.com/ib<br/>using [HTTPS]</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"7a716e255d6440ec8c7194a47694d8d8" -> "8ec796348a184f518d97df1d23be4aea" [label=<<font point-size="10">Views account balances,<br/>and makes payments using</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"7a716e255d6440ec8c7194a47694d8d8" -> "06618285f48543c2bf8b01de6470a6ee" [label=<<font point-size="10">Views account balances,<br/>and makes payments using</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"82851d0e9f784c4099b1b9fa90de91e1" -> "8ec796348a184f518d97df1d23be4aea" [label=<<font point-size="10">Delivers to the<br/>customer&#x27;s web browser</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"06b0d9bea23c4a8bb65d157778ada6d4" -> "8ec796348a184f518d97df1d23be4aea" [label=<<font point-size="10">Make API calls to<br/>[JSON/HTTPS]</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"06b0d9bea23c4a8bb65d157778ada6d4" -> "06618285f48543c2bf8b01de6470a6ee" [label=<<font point-size="10">Make API calls to<br/>[JSON/HTTPS]</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"06b0d9bea23c4a8bb65d157778ada6d4" -> "0d906d2f82974aacabb5d53dd62fa06d" [label=<<font point-size="10">reads from and writes to</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"06b0d9bea23c4a8bb65d157778ada6d4" -> "0e6cdf7b61e64fcab3c0f6db431dd43d" [label=<<font point-size="10">Sends email using [SMTP]</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"06b0d9bea23c4a8bb65d157778ada6d4" -> a4420502cb98428387e7dc437da9ec8d [label=<<font point-size="10">Makes API calls to<br/>[XML/HTTPS]</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"0e6cdf7b61e64fcab3c0f6db431dd43d" -> "7a716e255d6440ec8c7194a47694d8d8" [label=<<font point-size="10">Sends e-mails to</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
