digraph "System Context Diagram" {
	graph [bgcolor=lightgrey fontcolor="#2D3436" fontname="Sans-Serif" fontsize=10 label="System Context Diagram" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize="8px" height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.8]
	edge [color="#7B8894"]
	a2ef84fe00f443268de5b9c33f468057 [label=<<font point-size="12"><b>Personal Banking Customer</b></font><br/><font point-size="9">[<class 'type'>]<br/></font><br/><font point-size="10">A customer of the bank with
personal bank accounts</font>> description="A customer of the bank with
personal bank accounts" fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 id=BankingCustomer image="_persona.png" labelloc=c nodeType=Person shape=rect style=filled type=Person width=2.6]
	"1d26376a62744ae099e6d98690fa04cc" [label=<<font point-size="12"><b>Internet Banking System</b></font><br/><font point-size="9">[System]<br/></font><br/><font point-size="10">Allows customers to view information<br/>about their bank accounts, and make<br/>payments.</font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1.6 id=BankingSystem labelloc=c nodeType=System shape=rect style=filled width=2.6]
	"2bb2e4a5926d42b2af4fb878fdef262f" [label=Email description="The internal Microsoft Exchange Email system" height=1.9 id=Email image="_default_icon.png" nodeType=Custom shape=none technology=Exchange]
	"8a81d3abe64745e3a68234db80ecf474" [label=<<font point-size="12"><b>Mainframe Banking System</b></font><br/><font point-size="9">[System: AS400 IBM Mainframe]<br/></font><br/><font point-size="10">Store all of the core banking<br/>information about customers, accounts,<br/>transactions, etc.</font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1.6 id=Mainframe labelloc=c nodeType=System shape=rect style=filled width=2.6]
	a2ef84fe00f443268de5b9c33f468057 -> "2bb2e4a5926d42b2af4fb878fdef262f" [label=<<font point-size="10">Sends email to</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	a2ef84fe00f443268de5b9c33f468057 -> "1d26376a62744ae099e6d98690fa04cc" [label=<<font point-size="10">Views account balances<br/>and makes payments using</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"1d26376a62744ae099e6d98690fa04cc" -> "8a81d3abe64745e3a68234db80ecf474" [label=<<font point-size="10">Gets account information<br/>from and makes payments<br/>using</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"1d26376a62744ae099e6d98690fa04cc" -> "2bb2e4a5926d42b2af4fb878fdef262f" [label=<<font point-size="10">Sends email using</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
